{
	"name" : "C4DeviceProject",
	"version" : 1,
	"creationdate" : 3800031733,
	"modificationdate" : 3800699939,
	"viewrect" : [ 1387.0, 472.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"setupProjectMidiPorts.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"C4Device_32StepSequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"c4Button.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/music/maxStuff/Projects/C4_deviceTests/data",
					"projectrelativepath" : "../../../Projects/C4_deviceTests/data"
				}

			}
,
			"c4Encoder.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/music/maxStuff/Projects/C4_deviceTests/data",
					"projectrelativepath" : "../../../Projects/C4_deviceTests/data"
				}

			}
,
			"ledRingFeedbackStyleReference.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/music/maxStuff/Projects/C4_deviceTests/data",
					"projectrelativepath" : "../../../Projects/C4_deviceTests/data"
				}

			}
,
			"rowMap16RowsOf8Keys.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/music/maxStuff/Projects/C4_deviceTests/data",
					"projectrelativepath" : "../../../Projects/C4_deviceTests/data"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
