{
	"name" : "C4DeviceProject",
	"version" : 1,
	"creationdate" : 3800031733,
	"modificationdate" : 3844509109,
	"viewrect" : [ 396.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"setupProjectMidiPorts.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"C4Device_32StepSequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GetVerboseOverride.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"openSequencerBypassing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"openSequencerProcessing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ExecutiveControllerDictLibrarian.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"ExecutiveControllerLibrarian.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"c4Button.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/music/maxStuff/Projects/C4_deviceTests/data",
					"projectrelativepath" : "../../../Projects/C4_deviceTests/data"
				}

			}
,
			"c4Encoder.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/music/maxStuff/Projects/C4_deviceTests/data",
					"projectrelativepath" : "../../../Projects/C4_deviceTests/data"
				}

			}
,
			"ledRingFeedbackStyleReference.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/music/maxStuff/Projects/C4_deviceTests/data",
					"projectrelativepath" : "../../../Projects/C4_deviceTests/data"
				}

			}
,
			"rowMap16RowsOf8Keys.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/music/maxStuff/Projects/C4_deviceTests/data",
					"projectrelativepath" : "../../../Projects/C4_deviceTests/data"
				}

			}
,
			"midiNoteNbrNameMap.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
